<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 1. Use a more-intuitive box-sizing model */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        /* 3. Add accessible line-height */
        line-height: 1.5;
        /* 4. Improve text rendering */
        -webkit-font-smoothing: antialiased;
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        background-color: #262626;
      }

      /* 5. Improve media defaults */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      /* 6. Inherit fonts for form controls */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* 7. Avoid text overflows */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      /* 8. Improve line wrapping */
      p {
        text-wrap: pretty;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-wrap: balance;
      }

      /*
  9. Create a root stacking context
*/
      #root,
      #__next {
        isolation: isolate;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
